THEOREMATVM GEOMETmcoRVM. 1 s s

quadrupli τ..- sb* — 8b² -ὶ- 1

quintupli z: 16b⁵ — 20b³ -†- §b 3
Deinde ex polygouorum regularium in circulum inscripti-
one, pofito vbique radio z 1 , esse cofinum anguli

900 , „ , , - ,- . .1 0
72 ’ Q?
60 ------- ¹ .’ ’
54 ,,,,,,, 22:2—*722
45 ------- “2²
36 ------- *RV—42⁴³)
30 ------- *Z-
13 „„„„„„ xrs-22>
4
0 ------- 1

Quibus itaque praemisffl, affirmamus peripheriam circuli Εἰς. 90
diuitum este in partes quatuor3 demonstrandum est, effe
APxCP2A02—PO23 et BP><])P::AO2--}-PO²⁶
Quod facillime fit ad hanc analogiam , quam in {equenti-
bus quoque retinebo. Ducto radio Bo ‚ fit ΡΟ :z a ‚
AO Ξ r3 atque erit anguli POB reffi cofinus z 0 ς, i-
gitur ex Lemmate habetur BP z V (r2 -ψ- αἱ) :z DP 3
quod etiam per se clarum est 3 pono habemus ΑΡ :z ν- a,

CP 2- r -4- a 3 quare erit omnino APx CP-„2r—-szrf-T-72
Ξ r² — a2 z ΑΟ2 —- PO2. Et rudus ΒΡ κ DP z ΒΡ2
:z r² -2- α2 z: ΑΟΞ -ffi- 1³02. Vbi in hoc et sequentibus
quoque cafibus per se clarum est , pofito pund‘m P extra
circulum , proditura >effe haec faeta talia ‚ ΡΟΖ —u

Se-

