204 TENTAMEN LEGEM EVAPORATIONIS

post104--62-- 86--24- 480grana 475.
176--62--735--1112- 540· - 546.
316--62--64-- 2- 600· - 600.
396--62--62-- 0- 620- - 611.

Barometri altitudo patum mutabatur tempore expe·

timenti dimidiam lineam decrescebat.
EXPERIMENTVM ITERATVM TERTIO.
I. 11. 111. IV. V. VI.

posto--67--177-110—0- 0

5 - - 67 - - 156 - 88 - 8semidr.11÷⁴ffissdr.
10 --672- 147 - 80 -14 - 15?r
12 - - 67 - - 144 - 78 - 16 - 165⁶?
22«i - - 65 - - 132 ε- 67 - 24 - 223
265 - - 65 - - 12713- 62} - 26 - 245⁶² Α
30 - - 65 · · 124 = 59 - 28 · 2631·
35 = - 65 - ” 12Ιέ · 56ὲ - 30 · 27171·
39*Ξ - - 66 - - 118 ε- 52 - 32 - 3055.
44-267m113-46-34- :33-
51 a ο 68 · - 109 - 41 - 36 - 35³2.
60 - · 69 - - 105 - 36 - 38 - 881³&-
70 - ⁶- 69 - - 101 — 32 - 40 - 4033.
84 · · 683-- - 95} - 26÷ - 42 - Δκιέέὲ-
98 --69·- 90³5- 214-44 ν 4552-22⁴
117 --66-- 85 · 19 -46 - 47.
158 · · ⁶5 - ‘ 78 · Ι3 - 49 '³ 501⁵ng-
179 - - 64 · - 74 - 10 - 51 - 5133·
224 - · 64 -· - 68 - 4 - 53 — 544343·
332 -- · 6εέ- - 64 - ὲ - 55 = 5612}-
380 --64-· 64 ο 0 ·57 ῖ 57hyp.

Ba·

