136 INQVISITIO IN LEGEM,

obseru. calora'e'ri& calc. diff. inter

obs. et cal.
27)135 3 ‹ - - 35¹2 - 22 ἑ 35-33-0-17
29)145 - - - - 333 - 22 - 33.24—-0. 26
31)155 - - - - 313 - 22} — (31.5 —0. ο
33)165 - - - - 30 - 225 - 30.o6-†-0.06
35)175 - - - - 28³2 - 22} - 2880-4-0. 55
37)185 — - - - 27¹2- — 22³2— — 278 —i—0-30
39)195 · - - - 27¹2 - 222- - 27- ÷—0- 25
41)205 - — - - 27 - 23 - 26.35-o.65
43)215 - — - - 263- - 23 - 25.78—0.72
49)245 - - - - 25} - 23 - 24-39-20- 91
5¹2)260 - - - - 254 - 24 - 24.2 — 1. 30
56)280 - ω - - 25 - 24 - 2383-ἒ 1. 17

§. 17. Cum ex praecedentibus admiranda harmonia cal-
culi et obseruationum eluceat satis, ne contrat officia veri-
tatis amatoris videar experimenta accommodasse calculo ,
adducam experimentum alienum huc pertinens ‚ scil.
Clariis. Krafftii ex diff. eius de calore et frigore. In
prima columna posui tempus praeterlapfum ab initio ob-
seruationum ‚ vt in praecedentibus experimentis factum:
in secunda columna gradus temperiei aquae quolibet tem-
pore refiduos: in tertia gradus secundum legem a me in-
ventam erutos: in quarta gradus resldUOS secundum hypo-
thesin , decrementa effe in ratione subduplicata temporum
praeterlapsorum.

Clariis. Krafftius in temperie ae’ris 76. graduum ob-
seruauit, therrnometro aquae calidae immisto, a gr. 112
descendere* mercurium

1) min.

