η SECVNDVM QVAM &Ama FLVJDJ m m& ει

obseru. calc.
20) - 100 - < - - — 102 - 102
21) - 105 ----- 1003 - 99
22) 110 ----- 99 .- 98, 18
23) 11⁵. ----- 97ὲ - 96- 46
2 ) 120 ----- 964„ 94- 85
25) 125 95 — 93 32
2 ) 130 ----- 94 91. 89
27) 13⁵ ····· 92} 90- 53
28) 140 - 912 89 25
29) 145 ----- 90 88
30) 15⁶0 ----- 89 86 90
40) 200 813 - 78 53
50) 250 76 73 87
⁶0) 300 ----- 74} 71 27
70) 350 ----- ¹71} 69 82
80) - 400 ----- 70} 69 17
90) - 450 ----- 70 68- 56
100) - 500 ----- 68. 32

Experim. VIII69

ξ. 12. Phialam multo minorem priori fimilem ele-
’ gi et aquam ei infudi calidam. Phialae cum aqua pon-
dus erat ἐξ· librae. Obseruaui deinde in temperie ae'ris
eadem fenne scil. 68. graduum calorem decrescere a gra-

du 1583 obsera. calc.
1) 5 min. prim, ad gr. 150}
2) 10 - - - - - - 142} - 143. 16
3) ις - 2, , - - - 136 - 136. 50
4) 20 ------ 1293- - 130. 50

Za 5)

