SECV NDV M QVAM CALOR FLVIDI ΙΝ VAS-&4183

Iege tantum abermri. Attamen effici non poterat, vt tem-
peries ae‘ris perfeetiffime constans maneret. Etiam horo-
logium, quo vsus sum, dum experimenta per multas horas
continuarem, tardius mouebatur vltimis temporibus , quam

ab initio.
§- 14. Vt confirmarem ea , quae ex parte in an-

notationibus ad experimenta allata sunt , constitui fimul
cum thermometro in experim. III. descripto , mutationes
netis quolibet tempore annotare ‚ credens hac ratione fir—
tile ,iudicium ferri poffe , inprimis , fi ad Exp.1.11.111.
attendatur , cur calor magis crescat vel decrescat ac se-
cundum calculum crescere set decrescere deberet. Hunc
in finem etiam differentias inter obseruationes et calculum
addidi in Vltima co1umna , et fi calculus obseruationem
superauit ‚ id figno ΔΓ, contrariumfigno — indicaui.
Experim. lx„

ς. ‘x ς phialae, qua vsus sum experim. VII aquam
ebullientem eiusdem quantitatis infudi et in temperie a'e‘-
1is 20 graduum obseruaui decrescere calorem a gr. 1 82.

obs. cal. ae'r. calc. differ.
ι) in ς min. prim. adgr 173-1931
2)-10 - - - 164¹-219-..1645-—1—025

3) - ις - - - - 155¹- -319 -.156 4—}-0. 90
4) - 20 - - - · 148 - 1932· 148· 9-1—0. 90
5) - ας - - - - 141 - 1951 - 141. 7 -ὶ-ο, 70
6) - 30 - - - - 134 -1951- 134· 9-1-0- 90
7) - 35 - - - - 1274-19{-128.5÷1.25
8) - 40 - - - - 1213- ω - 122. 5· —5-1.00

9) ²45 ἶ 3 :3116-20-116.9-†-0.90
10)

