*³334* 0 ἣὲἓὲἕέ< 147

OBSERVATIONES METEOROLQ
GICAE, FACTAE An, 1746. TVBINGAE ‚

a
G. W. KRAFFT.
ξ. 1.
arometro atque Thermometro iisdem , eodemque ad-
huc modo dispofitis et constitutis ‚ quem in descri-
ptione obseruationum meteorologicarum superioris anni in-
dicaui: obseruatae mihi fuerunt hoc praesenti anno , in
singulis mensibus ‚ altitudines Barometri maximae et mini-
mae sequentes , quas ‚ vna cum earumdem differentiis ‚
hic appono3 intelligendo pedis Londinenfis pollices duo-
decim-stiffi, atque eorumdem partes centesimas;
max. min. diff.
Ianuarius - - - - 29. 18 — - - 27. 95 - - · 1. 23

Februarius - - - 29. 15 - - - 28. 10 - - - 1. ος
Martius - — - - 28. 89 - - - 27. 65 - - - 1. 24
Aprilis ----- 28. 65 - - - 27. 98 - - - 0. 67
Maius-——--28.94---28.30---0.64
Iunius-—-—-28.76—--28.20---0.56
Iulius ----- 28. 80 - - - 28. 41 · - - 0. 39
Augustus - - · - 28. 87 - - - 28. 41 - - › 0. 46
September — - - 29. 00 - - - 28. 33 - - — 0. 67
Oetober----28.88---28.16---0.72
Nouember - — — 29. 00 — - - 28. 02 - - - 0. 98
December --—29. 04--—27.93--- 1 11

§. 2. Ex quibus apparet, altitudinem Barometri

hoc anno fuiffe maximam 29 18, minimam vero 27.
T 2 65,

