476 CONTINVAHO OBSERVAT. LIPSIENS.

poris fundatur obseruatione meridiei, quam
d. 20. Aug. solummodo instituere potui3
quamobrem, cum nonnullas horologii corre-
stiones aliunde cognitas adhibere debuerim,
obseruatio etiam ex hoc capite aliquantisper
dubia censeri debet.

OBSERVATIONES
astl'mdl'neln poli respicientes.

Circa Solst‘ztium brumale non nifi duas limbi superi-
oris Solis altnudinffi meridianas quadrante obtinui 3 alteram
d. 20. Decembr. Ξ 15⁰. 492¹* certaln3 alteram d. 21⁴
>Decembr. :z 150. 48². paulisper dubiam.. ’ Quadrantis sta-
itum eundem , vt in praecedentibus , secognouj. Inde de-
dud'fiones sequentes.

d. 20. Dec. d. ¹21. Dec,
ra'ltsslimb. super. Oobs. 150. 49< 150. 150. 48< οἵ]

 

 

 

 

 

 

 

 

 

 

 

 

Error. quadrantis subtr. 1 9. 1 5. 1 9. 1 ς
15. 13—0. O. 15. 28: 45
Restaetio ex Tab. Caffinii. 3. 30. 3. 30
15. 26. 30. -15. 25. 15
Semid. O ex Tab.C;1ss1nii 16. 20. ιόΔ '20
alt. centri. O vera 15. 1—0. ⁷110. 15. 8. 55
differ. declin. O a solstitiali ’.π ο. ssst„

 

 

 

 

ult centri O solstitiakis 15. 9. 312 15· 8- 48
tobkiquitas eclipfficae 23. 28. 20. 23. 28. 20

 

 

 

 

IEicmt'io Qequntoris 3 8. 3 7. 5 1. 3 8 3 7. 8
·· {poti 51. 22. 9. 51. 522. 52
*haeum 15 1. :2 2. *3⁷12 wel

