¹40 OBSERVATIONES METEOROLOGICAE ,

Nicri. Thermometrum deinde ‚ quo Vsus sum, metho-
do F abrenheitiana diuisilm , construd'tum habeo ab insigni
illo artifice Amstelodamenfi ‚ Henr. Prinz , ad illa prae-
cepta ‚ quae exponit Celeberr. Petrus van Muffchenbroek
in Tentaminlbus Experimentorzmz Naturalium Academiae
del Cimento ‚ pag. 10. seqq. et quod ipsum a singulari
huius Viri perspicaciffimi inme beneuolentia sum adeptus.
Locatum vero illud obseruo in a'e're libero , sed vmbrosb‚
qui ab omni calore peregrino remotus est, excepto pau-
culo aliquo, qui in diebus aestiuis, summo mane ‚ adil-
lud a sole allabitur , nulla mihi cura euitandus. Huiusita-
que Vtriusque instrumenti fide sequentia, quae amotam, constant.

ξ. 2. Notaui igitur Batometri altitudines maximas et
minimas in singulis mensibus anni 1745. ex quotidianis
obseruatis , sequentes , quas vna cum Vtriusque differentia
huic tabellae includo,

max. min. diff.

Ianuarius - - 29. 36 - - - 28. 60 - - - 0. 76
Februarius - - 29. 30 - - - 28.14 - - - 1.16
Martius - · 29. 30 - - - 28.03 -· - - 1. 27
Aprilis ·- - 28. 94 ,χ - - 28.08 - - - 0, 36
Maius - - 28. 68 - - - 28. 03 - - - 0³65
Iunius - - 28. 79 - - - 28.10 ψ ., - 0. 69
Iulius ο - 28. 75 - - - 28.21 - - - 0. 54
Augustus - - 28. 71 - - - 28. 30 - - ψ 0. 41
September - 29. 04 - - - 28. 41 . - - 0. 63
Ostober - — 29. 08 - - - 28.41 - — - ο. 67
Nouember - - 28. 98 - - - 27. 80 - - - 1.18
De<e111bcr — - 29. 07 - · - 28·03 - - - 1.04

