54 VARIE DEMONSTRAT. GEOMETR.

erit summa laterum .A·B—1-.AC-†-BC: 2AR÷2BP

ε-μα ⁶C Ω, ideoque 11· 1116011111· A R -1- Β Ρ -ξ- C Ως semi-
summae uterum - ——-S Erit 61 go

AR÷BC15 ideoque AR: AQ: —BC
qu-AC: Sideoque ΒΡΞΒΚΞΕ- AC
CQ÷AB⁴S 1ἆ6οἓ16ΕςὲΞ CP :S— AB.

Ί 1160161116.

fig-5· st ξ. 8⁷ Si vt ante ex ’6611110 Ο ’circuli triangulo
ABC inscxipti 111 finguh latera demittmtur perpendicula
ΟΡ OQ OR, erit 1011111111 'iub plrtibus AR. BP. CQ
contentum 16011116 {olido e'x' [611111111111111 1116111111 S et qua-

(11110 radii 61161111 inieripti ΟΡ 601116ἂο seu erit: AR
ΒΡ.(ΪΩ;5 ,ΟΡἲ .

Demonstratic).

Duffis ex centro circuli inscripti O ad fingulos an-

gulos 166115 OA ,ΟΒ . OC , ad earum aliquam CO fi
opus est produfflmm ex altero reliquorum angulorum B
dticatur normalis ΒΜ ‚ quae radio ΡΟ 11101111ἂο 066111·-
rat in N. Iam cum anguli A, B, C a 166115 ΟΑ, OB,
OC biffiriam secentur , erit 111 triangulo BOC angulus
extremus ROMzgss-fl- ἐς, 111116 01) ΒΟΜ -1-ΟΒΜ-Ξ
16ἃο , erit ÷B÷÷C÷OBM1 16610. Verum quia
A÷B÷Cz2 1681. erit quoque ÷ss÷4C÷gAz 16-
610 , ideoque gss÷÷C÷OBM1313÷÷C÷÷A vn-
de fit OBM :gA-——OAR Quare cum in triangulis
teet-angulis BOM 61 AOR fit ang. OBMzang. O AR
ea

