:178 INQVISITIO IN LEGEM,

obseru. calc.
, 35 min. prim. a - - 46
40 - - - - · - - 46}-
45 - · - · ·· · 48
48 · · · · - >· - 47}-
55 · · - - · - 50
⁵⁶ - == - ·= - -· - - 49
64 =· -’ - - - - «- 504.oe
66 a — - κ - - 52
72 0 - - - - - - ,- ςιη.
80 = ψ - - - - 54 - 52
. 104 - π» - - - = - a 54¹
106 · ο - «- ω - 57
112 ω ‚ - == = · - 54. 9
136 - = - - - == - - 56. 5
140 ε ‚‚ - - - - 60
:160 “ ““ ““ “ “ 57 u

ο - - - 62
Experim. V.
Aqua temperiei 64. gr, in aere temperiei 40. et 39
gr. eiusdem quantitatis Vin vasculo eodem consequebatut
obs. calc.

in 30 min. prim. gr. 54

- 60 - - — Δ- - 50 - 48sp3

- 90 - - «- · - 46 - 44· 760
υ 120 ε - - - ·· 44 · 4²· 778
- 150 . - - - - 43 - 41. 6200
— 180 ι — - - ⁷- 42 2- 41

Ρ 240 :- · · - · 40 ι· 40. 900.

9. 9.

