182 INQVISITIO ’ῚΝ ‘LEGEM
obseru.
5) 2'5 min. pr. - -= - 124
6) 30 - - - - - 118 -
7) 35 ----- ’ 114'
8) 40 ----- 109
9) 45 ----- 106 -ι-
10) 50 ----- 102
²11) 55 ----- 100
12) 60 ----- 97
13) 65 ····· 94}
14) 70 ----- 9224-
15) 75 ----- 904-
16) 80 ----- 88 ξ
17) 85 ----- 87
18) 90 ----- 86
19) 95 ----- q 84‘
20) 100 ----- 83
21) 110 ----- 80
24) 120 ----- 78
26) 130 ----- 76
28) 140 ----- 75
30) 1⁵0 ----- 74
32) 160 ----- 73
36) 180 ----- 72
40) 200 - — - - 71
44) 220 ----- 70

calc.

- 1249

1¹99

- 1133
- 111.1
- 1073
- 1033
- 1006

97-ss
95·-ι
9237
906
886
867
855
835
8222
79-ss
77-8
76.15
74·8
736
7268
71-28
702³
6954-

6. 13. Si ad experim. >VII. et *VIII attendimuS,
dum phiala· cum aqua contingeretur ab a'e're solum , non
a corporibus aliis diuersae temperie13 ‘non potuit lu‘c a

lege

