9'6' DE PROPAGATIONE PVLS'VV M

Cum autem fit 2 sm. 22²: 1 —cofi 2p erit3

k:-4„3 (Q-1-cosf13-C0s-{3-COs-{g’ ..... -c0s.⁴—(‘{„'—''g)
Ponamus:
s--1-1-cosffg-ae-cofig÷cocfy²3÷.....-÷-‘cosAE—{ss³e
erit ob sm. p cos. q :gsm (p÷q)—;fin (q—p)
Jfinj-„ezsm}?÷÷s1n.}3....÷gfin.²(·²}‘³)g÷;s1n.²‘—²}s¹’e

“ &sm-31? ·· {sm ἓξ - ἑῇηρῦὶὶ-ήξ
ideoque s sm. {3:{fin'{3÷3sm·²m>{³'pzo

quia est sm. &Pk-:fia (ξμς-ξς) z - fin. {p
Hancobrem erit k z ’ζ-ω.

§. 44. Quodfi iam hi valores substituantur, habebitur
-λκ

T :sm {p sm} ρ coszntfin ξ-ὶ- fin ἶῑρ sm {gp c0s2ntfin²5f÷ etc.
..120¹

7,— z fin} ρ fin {1 ρ cos2nt sm {35-1- sln {p sm ”KP- C0s2nt ΒΗῗ-Ι-θῑθ*
²223: ᾗηέλ ρ sm {p cos2nt sm ξ-ὶ- fin ζ’, ρ ίίηξρ. cosznt (inf-heta

-¹v)
ἷξε (z sm{p 11an . cos2ntsm {4- sm {p fin ⁴—ss p .cos2nt fin²{-}-etc‚
quae series eo vsque continuari debent ‚ quoad numerus
tetminorum in vnaquaque fiat :- λ - 1. Hinc ergo
vniuscuiusque corporis , cuius index a primo computan-

do fit 5- ν ad quoduis tempus affignari poterit tam fi-
tus , quam celeritas.

ξ. 45. Casus autem ad propagationem pulsuum ma-
gis esit- accommodatus ‚NJ fi ponamus initio, quo omnia
cor·

