PER MEDI VM ELASTICVM 7³

et vzz-'inns-ff-lfi-sTudt. At'valores uetTseuy in se- Ι

quentes1 formas transmutari poffunt: vt fit

szzb fin. nt ΥΞ-ὲ-ι· cos νιῑΥΞ--Εςοίῖ (ntV}—†- μ)
uzoesm ntV- -4-8cos. ntV¹ :Fcof (ntV3—1— ν)

 

 

-¹- sm (ntV; -ι-ν)
*md e fit -Ῑῖι-ιι““Ῑ·“ηΥ’Ξ’ cos (nth —i-v)³ atque
thzEFcos. (ηῐΥΞ -4-μ) cos (n τΥΞ-μ-ν). Ponatur
ssudtzPsm.(ntV{—}up.)cos. (ntV2-2-1-r)-†—Qcos.(nt
V{-}- μ )sm. (nt V Ξ -4— ν) fietque differentiando
TuzrzPV-zcofi (ηῑΥΞ-ι-μμοίῖ (ηῑΥΞ-ι-νγ-ηΡΥΞ
-ι-ηΩΥΞ -ηΩΥξ
sm. (ηεΥπΞΞ Q.-}-p.)fin (ntV¹ ÷v) vnde est ΡΞ-ο QV3;

—1-:12' 13sz

et⁷² ——³— Q:ER ergo ’.ρ-τ -33 et P: {Vi-
Ex his porro} fiet: v .... Η

 

 

-Ε, cos (ntV-4—1u.)

21³ cos. (ntV12-4-v)
- Ξ y ‚ Valoribus ergo pro u et y restitutis erit
κῑ-αίῑη,ητΥΞ-ι-ξεοίῖηιΥΞ-Ξύῑιη.ηιΥΞ-ΞεεοίῖηιΥξ.
y: bsm.ntV{-{-c cos. nt V Ξ.

ξ. 12. Elapso ergo tempore t, erit corpus A in

A ita vt fit
PAza÷as1n.ntV2,-÷—ecocnth-gbsmmws}-;ccos.
ntV{ eiusque celeritas, qua a pariete P recedit erit: :noeVg
cos.nth—nssVgsmntV3-3nngcofintV{—÷—{ch3smntV}
Eodemque momento alterum corpus erit in B vt fit
Psszza÷oesm ntV÷÷ecofinth÷ghsm.ntV{-÷-;

Tom. 1. K ceos„

 

 

stu v: ÷G ideoque szu

