DE MOTV NODORVM LVNAE 41 ς

lum Φ effe constantem in his cofinibus, et cum proxi-

me fit dqzkdoe et d} :dm prodibit hoc integrale.

φ,ρύ3*ἰ(ω-ι“βη· (fl—st„ 4)) βο· ssusa—(ID)

quod autem 1dhuc multiplici correzstione indiget, primo
quod angulum Φ constantem·1ffumfim11S‚deinde quod
sumfimus dqzkdoe et drzdoe cum reuera fit dq:
λιΙω-ἳ- 2(λ-κ)ηιίίω cos} et dr Ξ (ἴω —†- 2ndoe cos ξ
tertio vero quod affumfimus quantitatem i constantem
quae reuera est variabilis.

§. 23. Sit v·1lor iste pro Φ inuentus veritati iam

satis propinquus :P ita vt fit

p—C„„ (-÷—st·(2(1-r„) sin ,(ν-Φ) *βω- -Ξῖῗό Φ)

Quo i1m correstio a vari1¹bilimte ipfius Φ oriunda inue
ni2,1tur differentietur P pofito solo Φ v211ri1bili, fitque

differentiale: ΩῑίΦ, erit vti ex natum mteg1 111um pa-
tet Φ Ξ Ρ Ψ s Qd Φ At fasta hac differentiatione fiet z

qm: &sm-osa< -—<1>) σ011001

substituatur hic loco (ίΦ νιΙοῑ ante inuentus· ,eritque

ριίφῑῗΜ 6λ ἑιίωζεωμ (· -Qu os (rme-201 (ο-α-ν1-ε1 (ν-Φ1ε11ω( (1νψΦ
- 0οη] (00-Φ10 ⁶⁰-2s ((Ι-Φ)

-1-696χ3 ''musto-«f ιΜιιΦ1-ι-οοοο(ε((ι-Φ100(-ι(1-ν)-0οη((σ-Φ)οο]·2(-Φ>
- cos. 2 (ᾳ-Φ) ws- ε (ιῑ-Φ)
At per reduffionem supra adhibitam , qua erat cos. A
cos. Bzzffcos. (B-A)÷-gcoc (B-{- A)fiet;
Qd φ 2: :fx—Idm( ἐ4-ἕοοβ1(ν-ίῑὊ-σεψα(ν’-ἱῙ3)-”’ῑοτ>.(· ι(τῑ-;ν-1-Φ14“ῑ’00(·ι(<1*Φ1)
’ὶ-ἑ· c-s-12< <2-r>÷=2³co]22<11÷r—2<t»
ἶξιξᾱω(ἓ 24³ 00( ι(01-Φ>-00 ε(1-Φ)- 2001· (ν-Φμέσοὴίιτι-μίβῠ

ῬΞο0.(ι(01--ν1-11-·»Ξ’00]·ι(τι-ιι-νηΦ18ἰ

 

