86 D'E PROPAGAT ION E PV LSV V M

ἢ PG :t (Jx—1)a—-}-.10⁸'²)
PQ‘:. λ a -†-x⁰*‘²)
eritque xQ-”zt 0 , σιω-Σο, χ(λ“4“’);ο etc.
ς. 32. Hinc longitudines fingulorum elastrorum cum
suis viribus elasticis ita se habebunt

Longitudo x vis elastica
PA :za-bx g(1 - a⁵⁶-)
ΑΒ :sa-'s-x' —x g(1 -ἐ -ἦ-Τι· )
BC2a÷xn-x1 3(ι---ι.-ἷα- )
CD 1a÷x¹¹¹—x¹¹ g (1 - — ’³:⁶³2 ’Ἴ

etc.
Vires ergo quibus fingula copora secundum direffionem
P Q sollicitantur erunt ·.

pro corpore vis sollicitans
A·-·--{ (χΙ —2x)
B ····· {- (ΧΠ -2x¹‘'—}-x)
C ..... g (Am 2χΙΙ ⁶4* xl )
1) ,,,,, ᾗ- (le amq-2³¹)
etc.
G ----- Ξ (κα-Ι) - 2x(>*-2)-1s- χα-ι) )

§. 33. Celeritates porro smgulorum corporum se-

quenti modo exprimentur, secundum directionem PQ:

Celeritas corporis A‘ -— ί«ξι-ἴ

² .. .. .. ι Β Ξ :ig—³} Celeri·

