cALoms SVPRA GRADVM‘CALORJS &c.1⁶9

ἰη3οιῃίηιιεῐε primis a gr. 128 ad gr. 101.

35 ---------- 98.
40 ----- > ------ 96
45- ----------- 94-
50 ---------- 92·
55 ---------- 90-
60 ---------- 88.
65 ---------- 86
70 ---------- 84
90 ---------- 83.
110 ---------- 8...
135 ---------- 80.
165 --------- 79·
200 - - - - - - - - - - 78. etc

Experim. IL
In eodem vase fiffih aqua in eadem altitudine sta

gnans, ad gr. 1 16 calida, caloris decrementum patieba ”
ἴω in ae‘re gr 6⁴7 calido et quidem⁴

a gr. 116 ad gr. 112. minutis tribus Ρῑίῐηίεὲ

------ 108----7
-104--- 12

------ 100 - - - 18}

- ----- 96 - - · 26}
------ ,9'2 ἢ* · - 35·

-”- - -·- - ’88 - · · 45⁶„
...... ‘84'- - a 56. -
...... 30 ..ι - 2.¹ x 72-> ’

., - ‘'⁸''T''' ’76’.».ζ ’ξι-9ο.

“ “F-om. Io Y Hori*

