„.
33,

Η Η
*¹⁴ Ο
&dvx-axam

uus-⁸
4st

υ κ με ι-ι Η Η
Εὲκέᾆὸἒὲὸ

ΞΕ
ψ

ἰΝρνΙςῙΤΙο m LEGEM,

obseru. cal.a‘e‘r. calci diff.
- 50 miffpr, - - 110}·20 - 111. -ὶ-ο, 50
- 55 „ - - - 1053>- 20 - 106.4 —15-0, 90
- 60 - - - - 101}— 20—1-101- 58÷0- 33
- 65 - - , - 9633- 20—-1— 97.5· ÷1.25
- 70 - „ - - 93-203-928 ——0.20
- 75 1. - - . 89ξ-2οζ- 88.73-0.77
- 80 - - - - 86 -21 - 84.91—1.09
- 85 , - - - 83 -21 - 81.30—1.70
- 90 - - - - 79ξ- 21 - 77.90—1.{35
- 95 - - - - 76 -21 - 74.67⁷—1.33
,⁴ 100 - - - - 73ξ-2ι - 71.64—-1.86
- 105 - - - - 7133- 21 - 68.77—2.48
-110 - - - - 68Ξ-21ξ- 66.06--2.69
-115 - - - ἢ 66ὲ-21ξ- 63.49'— 2‘.76
-120 - , - . 64-2113-61.09--2.91 ²
,125 , - ., .. 62 -212-⁴ 58.80‘—3.20
‚130 - - - - 60 -2172- 56.65÷-3.35
,135 . fl - - 58 -2ι,ξ- 54.617—3.39
,140 τ - ⁷ - 56;-21{- 52.69—3.81
- 145 - - - - 55}— 22 - 50-86-—4-64
-150 - - - - 583-22 - 49-15—4-35
-155 - „ - - 52-22 -47-53—4-47
- 160 - - - τ 5οὲ - 22 - 46.00—-.4. 25
- 170 . - - . 48 - 21} - 43.19—4. 81
- 180 ἢ .. - - 45}— 20} - 40. 69—4. 81
- 190 .. .. - - 41}— 20} - 3840 - 3.10

-210 t ς 3 - 343-19 · :3⁴1*·41-÷-0-21⁶

Experif

