= mo DE PROPAGATIONE PVLSV V M

ffi-
ξ. 51. Ponamus nunc pro v succeffiue angulos:
{p3{p;{p;{p3 et generalitrr {3²93 erit fa8m v -ῑ
Ξῗμ cos. (λ-ὶ-ξγυῑεοΓ. (αμρνῆ-ζξρῂῑ ssxcosffi ρ
vbi fignorum ambiguorum superius valet, fi fit μ nume-
rus p1r inferius vero fi μ numerus impar: erit ergo

s cos :¹1²— , vnde sequentes orientur summationes:
scos λ ρ :s1- - 0
sc0s² λ ρ Ξ 1 excipiuntur casus
[εοίῖζῑρῑ 0 scossssspz—Jx
scos}p:1 scos& .-
[οοίῖξρῐο ,,ζλρ“’“λ
scos. ΞξρΞ 1 ]601”Τρῐ“λ
scosfssfp: 0 scossssssspz—Ja
etc. etc.
ρτξ 52. Cum iam fit sm. χρ2- - ’2(Ῑ-κςοΓλρ) et
fin 95 -, γ ¹( 1— —cos. λρ), summ1e produtstorum supen'orum
finuum in sequentes summas cosmumn sunplicium conuerten-
tur:
Jfffin-—z-f?⁴² = {s( 1— ²* - «οῖ-ρ)
sfin. {9² fimf —: js( 2— cos. -ρ- nos—p 4- cos -ρ)
sfin· ἐρ’· s Π - 2ss( ε- 4c0s-12 ’Μ’-Ρ ÷ 400s-p- cos· ip)
(ἧς). ·²—P² ..fin Ξ-Σῑῖ 2ns( 14- 14cos-²-p- 8cos.——-p -3-13c0s—-p- ὅςοῑλρ-μςοΓ-λρ)
fffin -ρ2 s1n.—:-- ¹3s( 42 -ι 48ςοΓ--Ρ- ῙςεοΓ-ρ-ξ-ιιοεοΓ-ρ, ²⁶⁶0szf>÷ 8εοΓ.’λ-ρ.- εοΓ’-ρ)
sfin-ssp².f³¹s1n—:53s113-—165c0s—-p-22c0s-—94121cos—?-10000s394-43cos.¹-gp-10coss-p-ff-cofiR-39)¹

etc. In Γ

