AQVAE CALIDAE IN AERE F RIG'IDIORI &et- 203

post 66gmin.pr.63 f· 120 - 57 - 9 - 755³-
88} - - 63 - 1121· 49} - 10 - 81⁷3·
119“Ξ - - 63 - 1013- - 383 - 11 - 1013105-
172 - - 63 - 90 - 27 · 12 - 1Ιέῑὲ-
283} - · 62} - 75 - 112 - 13 - 13ῑ3ῑ75.
630 -· - 57 - 611- 42 - 15 - ις hyp·

Barometri altitudo non mutabatur tempore expeti‹

menn.
EXPERIMENTVM DENVO ITERATVM.

Vas aliud cylindricum diametri trium digitorum ada
hibui , quod capiebat libram vnam et dimidiam et ea-
dem obseruaui ‚ quae in experimentis praecedentibus.

Ι. 11. 111. IV. V. VL

post 0.min.pr.58 - - 166 - -108 - 0 - - 0

1. - - 58 - - 162 - - 104 - 30grana 23 gr.
2¹ -59--158--99-60--52..
4;·-59--154·95-90--75·
7 - -6oaax50'-90-120--104.
9 .. -60-μ 146 - 86-150-- 127.
11} - - 60 - - 142} - 82}— 180- - 147.
15 ‘- ω 61 - - 1375 > 76¹3- 210- - 181.
18} - - 61 - - 133 - 72 -240- - 208.
23 - - 61 - - 128 — 67 -270- - 236.
29 - - 61 - - 123 - 62 -300- ο 265.
36 - - 61 - - 116 - 55 -330-ι 306.
43 - - 61 - - 112 - 51 -360- - 328.
53 - - 61 - - 106 · 45 - 390- - 368.
64 a - 61 - - 100 - 39 -420- - 390.
81 - - 61 - 93 - 32 -450· · 430·

Ccz ⁷ post

