SECV NDV M QVAM CALORFLVIDI IN VAS.&c.1 87

obseru. calesteleg. calc.sec.hyp.
meam allatam
ι) min. prim. ad 110 ------ 107. 4
2) - - .- - 109 - - 109. 1 .. 107.

4) - - - - ’ 1063 - - 106ghyp. - 101. 8
6) - - - - 104 - - 103. 98 - 100. 74
8) - - - .— - - - φ 101. 84 - 98· 99
9) - - - - 101 - - 100.67 - 98. 2
11) - - - - 99 - - 98. 68 ··· 96- 75
14) - - -·- - 96 - - 96· - · 94-79
τό) .- - - - 94ὲ - - 94· 54 0 93- 6
18) - .- - - 93 · - 92· 90 - 92· 5
23) - - - - 90 - ο 89. 70 .. 89. 5·
35) . 2 .. . 39 .. ς 88.60 - 89.0ex
' hyp.
37) - — - ε- 88 - = 87- 59 ·” 88· 1
31) - - - - 86 - - 85-79 - 86. 6
36) ,- - f· - 84} - = 84· O09 - 84· 40
39) - z- 2- ·- 83 ·· ‘- 83- ²· 82. 78
42) - - - - 82 - .- 82. 17 ε 82. 2
45) ,. - δι - - 81. 21 -. 80. 8
50) - - = - 803- - - 80- 4Ι-ἓ-- 79· 3
54) - — - - 79 - - 79 73 - 78- 2
59) — - - == 78 - ² 79 02 · 76· 67
σᾳ) - - .- - 77Ξ - -· 78 66 · 75- 80
66) ,- - - = -77 ÷ .. 78 25 = 74- 63
73] - - - = 76ι - - 77.68 - 72. 07
31) ’- 76 - ²· 77- 21 ³ 70. ⁶0

