ἐκ ’Ἴ ⁴
72 (sspus azbilvaf L J'Zl‘myan ite cznesffessabinle sualfflzsszl'ff'lssffl‘· Pffl'vf’* Ihm ι [ΗΜ.
2 [qm ιι mar apparent&
ἥσω ηιιιίᾳη.).”θ.

* Clklcml' ad Jtzsterfi‘ciem apsa-mam 'am cespt wala-s
⁴* 832(-

l· ἐξ
³1» «ᾖ, ᾼῖἔῖἶ ....... a(
ἢκ» J ‘⁵¹²' ,,. , , , m φ ,ὖὴψπ m bvnenpaub msv'arrre’scqz'zssr

ff? . , ⁴ . .q‚n.ls ⁴ Mmf erc. 2117!th rrugjarqz'anz 271.

>vt
κει

'2ae

q* d} o,
‘ ἡ» ,- mos... zu‘.11.R.Q.S.T.v.d.·
z· relz‘qzut raldeparmz’ slsrzbzb1,utpe1·tulmm bellanda-um

P ιι
[Ρ
l.⁷ ‚, α’, pald-um 1212 r am, fflqussrina mi «iamlam aalma dum . fif

ἲ 43< le j*
„termulen .
ἦ P AX 2‘11711 0⁷¹er zutrz'afiikff

,χ
κὴ
(0ss

 

*esman- =· abtam- r χ *N
¹ χ Χ

mmuta femponb* cmm <semu <

 

 

 

 

 

