, OBSERVATIONES AzIQVOT COELESTES 467
Obſszruationes

altitudinem poli respicientes

Circa solstitium aestiuum ‚ ob coelum plerumque
nubilum ‚ non nis1 duas altitudines meridianas limbi su-
perioris solis debita certitudine acquirere potui, alteram
nempe d. 24. Iunii z 62⁰. 50s ‚ alteram d. 25. lunii ’
362⁰. 383⁸. Exinde poli eleuationem sequentem in mo-
dum deduxi2

d. 24. Iun. d. 25.’ Iun.

alt. limbi sup. O obseru. 62⁰. 40². oss. 62⁰. 38². 20²²,

 

 

 

 

aberratio quadrantis subtr. 1 9. 1 ς. 1 9. 1 ς
62. 20. 45. 62. 19. 5
paralax. O et refract. sec. Caffin. 2 ς. 25·
alt. vera limb stip. O. 62. 20. 20. 62. 18. 40
semidiam.0 iuxta Cassm. 1 ς. 50. 1 5. ςο
alt. centri O vera 62. 4. 30ε 62. 2. 50
differ. declin. O a declinat-
solstitiali ex calculo, add. 1. 36, 2. 56
alt.merid.centr10solstitialis 62. 6„ 6ss 62. ς. 46
obliquitas eclipticae 23. 28. 20. 23. 28. 20
eleuatis> aequatoris 3 8. 37. 46. 3 8. 37. 26
eleuatio poli 51. 22. 14. 51. 22. 34

Inde eleuatio poli media erit..

51⁰. 22². 24fs.
Menfibus Iunio et Iulio aliquot fixarum altitudines* me-

ridianas repetitis vicibus obseruaui et exinde ‚ sumendo
N n n 2 mediam

