,με DE MOTV NODORVM LVNAE

Hinc ergo erit
Itang. Θ :tc -ὶ- ᾗςοί2(νφ)(ῐ-4-ῑ’χ-4-ῑζτλ)

4 dicos· 2(q-<D·( 1 -ι--ξΗ-ῇτλ

·· fif-»72 c0s·2(¹l·r)( ¹ *Ι-ῑλ - xix)
Posito ergo breuitatis gratia l tang. Θ Ξ lC —3- R erit ob
R valde paruum tangi Θ z C ( 1—1-R). Si R z 0 fiat
inclinatio ezk, reliquis ca-fibus fit Ozk—f-u, eritC:
tang.k et tang. &ztangk—l-mssup Ξ tang. k—f-Rtang. k;
vnde fit u. Ξ R sm. k cos. ζεῖ-’Ξ Rsm. εΙι. Cognito ergo
valore medio inclinationis k. acl quoduis tempus correctio,

quae ad eam vel addi vel ab ea subtrahi debet inuenie-
tur: quae aequatio addenda si ponatur Ξ u, erit

u: ;{>„(1†ff>„†i{‘>„) fiss2kCOs2(r-(D)Z 020 1483 tsm2kcos2(r-<D)
45³5( 1 -1-3—{55-35) finzkcos2(q(1>)†0‚00 10 8 2sn12kcos2(q÷ φ)
- ῑό-λάζῇ( ι-ι-ᾗῑ · ᾐχ) finzkcos2(q·—r) - 0,001 164 finzkcos2(q-r)

*§:. 34. Si et sol et luna versentur in linea nodo-

mm ‚ omnes hi anguli euanescunt, fitque u: ορ 1 474 9

sm. 2k„ hocque casu inclinatio orbitae ad eclipticam erit

maxima. Sin autem et sol et luna alinea nodorum di-

stent angulo testo, ita vt fit q- Φ z 900 et ν- Φ

:2 900 , et q—rzo , inclinatio omnium erit minima ,

fit autem u- ,ἶ - 0, 0 ι 7 0 77 fin. 2 k Differentia ergo

inter* inclinationem maximam et minimam erit 0‚031826

fin, 2 k. In plerisque autem tabulis astronomicis statuitur

min'mi lunae inclinatio z: 4⁰ ‚ 59¹ ‚ 35²¹ 3 vnde fit

k—0,0 1 7077 sm. 2k: 4⁰ , 59² ‚ ³5²² , hincque k:
ς), 10‘ , 7²2, et lsui.2k::9‚25 39340, Maxima

ergo

