202 T ENTAMEN LEGEM -EVAPORATIONIS

post2 1 mimpr. 68 -

28 - -- 68-
36---68-
45---67-
57¹2 -·67-
72---67-
91 - -- 67-
130---67--
152---67-'-
176 -- - 67- -
212---67--
275---67--
367---65--
446 -ψ - 64- -
1095---63--

-149- ..
„144--
..138--
·131} -

·¹24

- 117} -

- 110
98

90
84
79

93} -

71-
68 —

63-

81--
76--
70--
64¹2--
-5’7....
5οὲ-
- 43 .
,31-
26}-
-23-
-17-
-12-
6-
4-
0-

5 · - 4-42·
6 - - 5.27.
7 - - 6.05.
8 - - 7.03.
9 -’- 8.18.
10 — - 933.
11 -— 10.48.
12 - - 12.44 ·
13 - - 13.16. ·
1313- (13.76.
13ξ- -14.42.
14 - - 1555.
15 - -16.67.
15}— -16-77

17

- - 17.hyp. ⁷

Barometri altitudo primis 446 minutis primis non
obseruata est fienfibssiliter mutata,

Experim- iteratum.
v;
0 -

post omin.pr. 62 -
3³ · ⁵· 62
7 -'- 62} -
12 - - 62
17} = ν 63
23} n a· 64 -
30! 64
39 64
⁵2 64

III.

176 -
- 170 -
165÷-
- 160 -
- 154 φ
148 -
. 143 -
. 136} -
- 128 *—

IV.

114 -
108 -
102}-

3
-4
<⁵
6
7
a

VI.
ο

1 dracm. 5⁹1 dr.

2 -

