102 DE ΡΚΟΡΑΟΑΊῚΟΝΕ PVLSVVM

Μ

ozfin. ρ’ cos. 4ms1n. Ξ ‚ ergo —zp et m: 32— , exi-
stente ng vrz1 ‚ 57079632. Atque temPUS, quo
tpatium f a pulsu percurretur erit: -3f5 —2—5. Sit porro

λ- .- 3 et orietur haec aequatio:
ozfin.}p² cos.6msm.{p-s1n.}p² cofi6ms1n. {p
seu cos.37n:cos.3mV3. Sit ergo snzz2p-s· et

37nV312p÷s erit 3m(1-}—V3):4p et ngfffffff,
Ponatur λ-ῖιῑ. et prodibit:

ozsmffiffcos. Smfin.„¹‡p—s1n.p²cos. 8mfin.}p-}—fin.¹ffp²cos. 8ms1n.{p
quae ob fi11.p:13sm.{p„-:.;V2; s1n.f3 ΣξὙμ-Ὑε) et
sm} gng(2—}—V2) , transibit in hunc :

0 z cos. 4 mV(2-V2)-2 cos. 4m V 2 -ἦ- εοίῖ 4mV (2—i-V2)·

ξ. 5 5. Ascendamus hinc secundum rationem du-
plam, fitque λῑ. 8, erit:

,00---1ὶη--ρ2 .czos. 16ms1n¹p—-.fin{²²pc0s16mfin.-p
‘1-s111·³⁴f>2² .cos. 16ms1n. 'p-smfp .cos16ms1n¹ 2?
-i-—finfl ρΞ .cos 1²6msm ⁵p-s1n.¹ -ρ ².cos.16msm.⁴ -ρ

-4—fin2 9²- cos. 16ms1n.⁷ ρ.

quae reducitur ad hanc formam magis ordinatam

4fin.}p².cos.16n1s1n.}p-fin.1p².cos 1 62nfin.÷p-÷-s1n.{p2.cofi 16ms1n {p

:4s1n.{f>².cofi ι 6η1εοίῖξρ-Ιῖη.ξρ ².cos. 1 σηιεοῖὲρ-ϋ-ίῑηξρῖποῐζ 1 6n1cofigp'fin'92'coh&nnmff

Simili modo fi ponamus λ z: 16 , aequatIO resultabit,
quae sequentem formam induet.

fin} 9². cos. 32ms1n. 5¹3 Ρ - sm} P².c0fi 32mfin. ,ξ Ρ-ι-ῦη. {meos 32ms1n5³5p
fin& ρ’. cos. 32mc0s. 5¹39 - [ηιξ (Reos. 32mcos. §Pq-sm. {Picofiflmcosqffip

