PER MEmVM ELASTI‘CVM ᾗ

Celeritas corporis C z ἐξ,
..... D —- Q
. -- at
(λ-ι)
Celeritas vltimi G :T- {31}

Atque vires , quae ad accelerationem singulorum (ecun-
dum eandem direstionem PQ requiruntnr ‚ erunt

 

 

 

 

 

Corpus sollicitabitur vi
A ²Addss³⁶ z 3- (x¹ — 2x)
B ²2⁴¹‚d2x' :z -ζ- (κη —2x¹ -f-x)
C ἳιῖῐάῐιξκ-’ζ Ξ {- (xm ,- 2xn ἦ* xl)
D 2201ng z: {— ( xIV —- 2x¹¹i -†- x¹¹)
G Ῐ guid-21:⁰4*¹ )— L ( χ(λ-ῐ)- 2x0w-2)-÷- Ι,ΕΘΚ-θ)
αι* -— α

§. 34. Ponamus vt ante 2-{3 :nn ‚ et habebimus

has aequationes z
d d x

 

 

 

„mm :z πῖ == 2x
,¹2¹5ss Ξ x¹¹ =— 2x¹ -4-2·
ἐξῇ. z x11¹ -ο 2x¹¹ ÷x¹

ddx¹¹¹

τηαν :fflffi2xffl -k-xn

 

dd

