,με DE MOTV NODORVM LVNAE

dP:-÷— fflQ—ka nmfing- ΞΕ-ῆὲῖ-Λέ-(ῗ-ἶᾞ-μῇ “sm' -Psm' ’(ΥΓΨ
÷³nfim effn- πίει-Φ)

.. ‹2- -κι-Ζάωωςω, 2212-ssst 5‘1-”>÷s111zs11²12<r Φ)

÷jin &sthi—“— (q— Φ)

cuius integrale quoque a valore ipfius Φ supra inuento
subtrahi debet. Est autem ob dgzdoe z s ω d ω fiae:

-mcoffss—k-fing et soedmfinZ—ss'- εοίξ-ἦ-Ῑὲ-ηλξ. Cum·
1g1tur 1t

ἅΡΞς ηάω<ωίίη αἱ...(3014 2-q2 *ρξε”εΗΖ-Ζιῐ 2r-Q-e)-†⁰⁰s( ase-2 23-<D cos-(zr '‘d-e- Φ)
’λ ξ ἅλ’) 4⁶⁰·sh-——qe Ζ-Φ)ἶο]·ἶΖ Ζιῑ-ι-ς- Am)

 

 

 

‚³an msso(mfin3;ae÷cos( ιιι-ι T-Zgicsssng raba-k?- oss2r r-}—- Ζ-Φ)0 ⁶⁰J(2 ν-ὶ-ἕ- ΖΦ)
4-‹20—sffl1-—32QD fflflw)

Huius ‘integra'1e erit:

mcos†fin'÷ fin( Ζ-’ῖ ἐν’-0) ,fiam-2⁶2 2—r-0-—3)†Ji MI-rrg φ) fimum* ΖΦ)
—Xx ξ ffl- (Am->Um ἓ XX) sz(1—e-2,<1³)sin(2q.‡-²3.cp))

·-÷--· 4<21AA-) λ(2,λ-.-)

,ἐξ-νηὶῃζ-ωσρῐξξῇιξ ian—ff‘ r-‚tmsz-znm '‘d-⁸41( Υ-ἔ- -Φ -['—7²1(2r ²⁶4}— ΖΦ)
αλ λλ 4(Λ“Ι)(λ“2) 40¹- 13)( λ’ 2)

 

 

 

 

 

 

 

⁷— *fid——

H1s autem debite dispositis et terminis nimis paruis rc·
ieffis reperietur

spzc—ffi'(1-‚-³x—„m⁹⁷ls‘’³³⁷⁷÷ ’ῑ-’ἓ

“““ sn λλᾳῖζ)(” 3λ”“ aA² ) .
qul—'5⁷² ὶζζμΦἼι--ξ- ςςῖῑΗ-,ξὲᾗῇαις-(ν-Φ)
-ι- ψ’ Ἢ-“Φ)(τ τ-ἰ-λ- m ¹
§ 26 Huius expresfionis pars prior C — 2·qu ’μ’ — ἢῆ)

pendet a solo tempore a data epocha iam elaps03 ide-
oque

