DE Mfflv NODORVM LVNAE 417

vum ponam-us d q z: zmndm cos. Ξ, eritque
3—.>»mcos ὅ

dP-,zff-{J dm (² λ —cos.2(q-r)÷2mcos.icos. 2(q-sp)>
cuius integrale subtrahi debet a iam inuento. Produffis
autem his cosmuum ad simplices cosmus redueris fiet

sz⁷³4³34⁹'( >fij—loos.(24-2r-z>4sseos(zq-zr-iffstcosszq-ffww-i-cvs(zaddi-2⁶20)

Cuml iam proxime sit d q :- λ d ,ω et d ξ :Adeo fiet in-¹
tegra e ⁹*

ἵίἕιιὶᾒηιλ( 2122-21-2·ἕ)μὶ,-Ιῐηξ(2ι1-ν2-)ι-Ξ)”,Γ-Ιπι((1-2Ξ2ἰΦ),ἕ-Ιπ(2ῑ1-Φ·ἕ- ιΦ))

quae expressiones, cum sit m: 0, 1414, dum fiunt-
maximae vix duo minuta producunt. Posito ergo izx,

ad expressionem supra iuuentam insuper addi debet

gnosiu—2 Μ,Ιᾶ- &gf-2 2(ι1·-ν“ῖ”)Ι(ι2 ’,ἐή-ζ’, 4Ῐ2Ιηο ((1-,ΦὶοοΙἕ-2,, ⁰⁰·s2 zst—-Qimg'

Simili modo differentietur P posito tantum r variabili,
at pro dr pon-itur 2ndoe cos, ς· , prodibitque

d P- - ”⁷>„¹(' ν ²⁷¹7f¹j⁰⁶ ⁶⁰s'9cofi2 (q- -r)-†-2ndmcosecos.2(r—Q>))si:u

ιίΡ;“3 ἠἀ-ΔΌΨΨ ”²'r⁹³‘⁰⁰5‘(²“ ²-”‘*'⁹’ -f-cos(2rg- 2Φ)-ι-εο(ζ2ν212ς- 2Φ))

cums integrale ob>x drzdoe et dg* q- doe erit.

—J-sl (¹¹²¹ 235- ῖ””-1-]-(-“ἰῐῖ*”·1262 (2ν- ε-2Φ)
. 4-sin ·2( r-i-e—-z 2Φ) )

 

 

 

 

 

 

Ergo ex hoc capite ad valorem ipfius φ ante inuentum
insuper addi debebit

ξλ(Ι,(’πι2(1-τ)ε21ῗῑ-2)οΙ-2.ν((1-)Ιι’νι.ρ,ὶ-,Ιίιπ(ν-Φ)οΙρ-9οΙ(ν-Φ)ῐιΙπε)

§ 25. Restit denique vt εοῐῐεᾶὶίοηεῐη ex variabi-
litate ipsius i oriundam inueffigemus. Quoniam ergo est

i-:1—÷-3ncos.g-2‘ “ *summm erit di--3rzdoes111,3

-ὲ-Φ-(λ- n)md ω fin.Z.Differenti1to ergo ipso P posito
cantum i variabili ‚ proueniet

lom. 1. G g g dP

 

 

 

 

 

