'90 DE PROPAGATIONE PV LSV V M

§. 37. Pro p igitur tot inuenimus diuersos valor&
quot vnitates continentur in numero λ-ῐ , seu quot fuerint
corpora in serie PQ: totidemque terminis constabunt
valores x, x¹ , x¹¹ , etc. Sumto ergo pro m numem
quocunque minori quam λ , erit

PZsm· λξ

⁴etQ-¹³: 21 sm. mne-:o
'vnde sequentes obtinebantur valores:
x :911³qufxcos.2nts1nf552—23fin.,geoszrztsm'g2 -4-

Qsm. {geos 2nts1n. ³5⁹. ..⁴>2-4—Dfin ⁴(‘ ‘¹³³' .cos2ntsm———'‘
χῖ :QIfinffaeosantfineg-fffifinss λ gc0s2ntsm>f ,ὶ-
Qsmssffpaeosznt sm.{—³'—}- ..... -ὶ-ΟΠιιῳποίὶηῑίὶηἏῇ-’ὶῗ

x¹¹ :ffifin.A}p.cos2ntfin.}÷ffifin.²;„²p.c0s2ntfin{{ 4-
Εῇηέ-ἲρποίῖεηῖίὶηέξψυ ἅμ’)”1ιινί“ιη(-“,“,-“’)ξ

εεῐλ ²²⁰⁸):21sm‘ ¹p.cos2nts1n}†ffifin²9{f- ι).λρςοΐ2ηίίὶιι“λ -ff-
Είὶῃ-ρ cos2nts1n—³ —-}-... .†,Ds1n-——p cos 2 ητ(ιη(λ“-λ- ³¹²

η § 38 Aequationes istae iam ita sunt comparatae,
vt ipso motus initio ‚ quo erat t 2: 0 ‚ smgulorum cor-

porum

             

