SECPNDVM QVAM CALQR F LVIDI IN VAS. &a 1 85

Experim. X.
§.16 Phialam vitream (Experim. VIII.) adhibui
ei ἐξ librae aquae ebullientis infudi, et in a'e‘re tem-

periei 23 gr obseruaui decrescere calorem aquae a
gradu 175 .

obseru. calor a'e'ris Calc. diff. inter

obs. etcalc -

1) 5min. prim. ad gr 161“Ξ - 222¹ -

2) 10 - - - = 149 - 22} ·- 149.2 -1-0. 20
’3) 15 - - - - ‘137 - 22¹1 - 1379 -l-0·90
4) 20 - I , - 127 - 22 - 1277 -1-0. 70
5) 25 , .. - 0 116 - v22 - 1184 4240
6) 30 - .- - - 108 - 22 - 109.9 -1-1.90
7) 35 - - - - 100 - 22 - 102.2 -1—2. 20
8) 40 - - - - 93ἑ - 22 · 95-2 -1-1-70
9) 45 - - 3 ω 87 - 22} - 88.ss -ἱ-ῐ, 80
10) 50 - - - — 81 - 22} - 829 -4—1.90
11) 55 - - - - 75} - 225 - 7‘7·6 ··†·2· 10 ’
12) 60 - - - - 71} - 23 - 727 —l-1·45
13) 65 - - - - 67ὲ - 23 - 68-3 -l-0- 80
14) 70 - - - - 63} - 23 - 64-:3 -l-o- 55
15) 75 - - - - 605 - 23 — 606 -l-O. 35
16) 80 - - - - 5⁶8} · 23ὲ “ 57·3 - 1· 20
17) 85 · - - - 54} · 23} - 54ΜΖ -Ο· 30
13) 90 - - - - 53 - 24 - 514 ·-1.60
19) 95 - - - - 5οξ - 24- '- 489 --1.60
21)105 - - - - 46} - 24 - 445 -1·75
23)115 - «- - - 43 - 23 · 40.8 '’‘2- 20
25)125· - . . - 40 - 22 ι 3785 —2. 15

Tom Ι. A a ’ «17)

