sm DE PROPAGATIONE , PVLSVVM

(5. 26. Triplices hi valeres pro pp inuenti sequen-
tes praebebunt coefficientes.·

 

 

 

 

 

 

 

 

 

 

 

pp: 2 pp112-4-V2 ppz2—V2
a: α α :4— α. *gez-hot.

8 ;-α ἕ Ξ-β-ἦ-Υςήαίὲ :z-.—(1—V2)oe
ὙΞ-α ΎΞ-ὶ-(ι-ἦ-Υεῃκ ‘32:4- 1—V2)oe
δΞ--ι-οι δ Ξ-α δ Ξ-α

ἓῑῖ 91 21:91 led
ffiT--ffl Ξ-(Ι-ὶ-ᾗΥΞὩΙ ἙΞ-(Ι-Υαβῑ

 

Cum igitur pro pp triplicem valorem inuenerimus , in ex-
'preffionibus intergralibus affumtis termini sunt triplicandi3
entque :

——4-acoerx‘2 -4- α·οο].ηΝ(ι-4-ν;) ›4- affcosmrx‘h-—xsn
x——491s zzzzz ωε -ψ- ρι’]ῑηΛωμ-μ-νῖ) -4- awfinmrvst—ffi)
. ...⁸⁵² cos-nh!2—(1—4-5‘2M‘cosmr-ffl(2-4-v2)—(1—xl-.)aucosazfxlst——vss
y - ——msm.n1v2-(,-÷-v >⁸21'sin.nrv(2-,-v2)-(1-v2> mssfimwst—ffi)

ἠ “ms-Hbs 2-4-(1-4-42) α’ ⁶⁰sffls5‘( 2-4-V2)-†-(1-1(2) a'‘cos.nr5((2—43)

z ἶ —Qlsmaztv2-4-(1—4-v2)Ql'sin.ntx‘(2—÷—vz)—Q-(1—v'z) zwsinmtvcz—s‘z)
- -4- ασο].ηΝ 2 —- α’ cos. ηΝ( ς-ψ-ηίι) —- as‘cosmrstz—xsa)
’0- ,ψ-ωιωωι - mmmmm-mn -- ῃινεο].ηω(Ζ-ᾳ;)

v§. 27. Si affumamus motus initio, quo erat t:0‚
fingula corpora quieuifl‘e , coefficientes QI', 21², QIs‘
nulli sunt statuendi, ficque post elapsum tempus t fitus
corporum sequenti modo determinabitur:

PAza-Js-oc cosntVz—Js--a‘cosnt V (2÷V 2)÷0t“c0snt V (2-V2)
Pssz2a÷ ’κ -a‘ V2cocntw(2÷1s2)÷a“ V2c0taV(2-V2)
PCzsa-acosntV2÷a‘cos. ntV (2÷V2)—1—oe“cos.ntV(2-V2)‚

Hinc

