OBSERMTIO ECLIPSIS SOLARIS 48⁵

Dm ex obseruatione in phafibus decrescent'bus

d ed u ἂι 0 n e s
Locus Momentum ab cor-leone· 'lb cor. corre· scandiam.
obssw. 0b5. temp. sb xe&- ,ctioip- rest. ἂίοἰρ- C s cc Lunae
infla] ver) (ιω ub (Ἕω-Ην

 
  
 

 

 

 

 

 

 

1) s ss s fx s ss ss ss ss s ss 7“Ν l ll
103639 ι 2όῖ ο.4.ςζ 3 0. ¹2¹ 0 2293 0·¹7} 1. 4}
- ο. 8} ἑ 2. 0 032³ 1. 4

}.†1125115'1.3{ ¹4
' 7 111438 052 1³4? ο 0.11¹ g 1-45} 048² ι. 4ὲ
8 ει 25 7 0383 138} —-— 0³4} -—- 1.:8 042¹ 1. 42}

 

m phafibus c1·e1'cent1bus

 

 

 

 

 

 

 

b c
1 0. 0. 7 3269. 5} ο . 1} ιζ ιΐρ-χὲἔι, 8} 1. 4
:2 0. 238 taffo-125} ξ ς.ςςζ Σὲ 1.32{[1. 0 ι. 3}
1 0. 6·3² [. ΩὲΟΔΙΞ 1 0047 1. 1·36{}1.12{ Ι· 3}
‚2 (ΜΩ-52 ¹·¹⁷ 005 1·-‘ 028 =-- mgb-212} 1. 42¹1

 

 

Senndiameter Lunae media 1 45¹„

Partes temporis Solaris veti communem mensuram totius
tabulae fistunt . quae flzcile in partes circuli diurni, quem
Sol tunc temporis descripsit , transmutantur, fi singulis 4.
l secundis temporis affignetur minutum circuli diurni Ad-
ditis correffionibus respondentibus ad ab , lb correcsta ,
hisque comparans cum momento appulsus B , ipffie ob· ,
seruationes, fi placet, restitui possunt. Omiffae autem
sunt correffiones in tabula iis cafibus , quibus appulsus ad
fila obliqua reticuli sunt ossssenmti ‚ spatia vero ab 7 lb >
corred’tffll inde dedud³m3 ne ordo tabulae turbetur.

5. Semidinmeter Lunae ωε obseruationibus confirmata

J fl
z κ] . 45: conficit in partibus circuli diurni 16. 1} , in pat-
l sl
tibus autem circuli maximi (vt ξ. 3) 15. 553 vnde
diameter Lunae rotunde z 30& 11²². Si haec refera-

PPPS tuus

