92 DE PROPAGATIONE PVLSVVM

 

QIsm fflffl—Qfinssw‘ -1—Qsn-*55-“0m34- 401n—2-—3-0
quamn m aequationum numerus est: λ- 1 ,ideoque— cot-
porum A, Β, C, etc. numero aequatur ‚ et vnaquaeque
· aequatio totidem continet terminos.

ξ. 40. Videamus ergo , an induffio a casibus ffici-
lioribus quicquam ad generalem litterarum QI, ffi, Ε, etc.
determinationem conferat. Sit igitur primo vnicum cor-
pus A et habebitur vnica aequatio, ob λ - 1.. - 1.

QIz—m.

Sit λ 1 - -2 seu λ,.. - 3, habebimus duas aequationes
1. 5211}st² g-k-ffisms 3ξῐ-ω, ἓΙΓὶη.Ξ -ξΞ-ζ ω
II. fflfin.3 g-ffifiss·- -ξ-τ. 0· ,ΜΞ g:—¹ ,ω
Ηὶηεὲῑίῑηέ ς;-- ¹oe3ffism.— -3:-;¹ ω· ,ΜΠ ³q-„ss—-m

et ᾖ sm.⁸ ,ῖς -4-’, ω.
Sit λ - 1 z 3 seu λ-· .- 4 ‚ tres habebuntur aequationes.

I. QIfin.{g÷ffifin.{g-†-Qfi11.{g:—m

II. QIfin.{?-÷-ffism.}g-†-Qfin.{ss²g:0

111.Qtfin.{g÷ffism.3²g-÷-Qs1n.¹2⁸3:0
fiue ’ ergo

¹· &fin-÷e÷ffism.g-1-Qsm.÷g:-0J Q: 21

ΙΙ. Qum. 3⁹4— ’Κ -Qsm 330 0(2[÷Q-)f13-¹ §efi-n--lcg
111. &fin-22—ffifin.2÷ssfin.;3:0 Qffiz-ffssjsffigss
Erit erg²0 ² ’ ’

Qssnff-3„-10212[fin,23=-; wcoss¹2ng1smjgzaegsoe
m.

