488 OBSERVATIO ECLIPSIS SOLARIS

maximae , descripsit. Scilicet ex comparatione fitus mu·
tui locorum centri Lunae ad momenta phafium innotuit

motus centri Lunae interuallo 40. minutorum tem-
l ss

poris in fiemita z 0. 57} consuetae schematis men-
surae. Ex hoc autern spatio ‚ sacca eius diuihone secun·
dum partes temporis , dlstant'las memoratas cognoscere et
inde tempus tum initii eclipsis tum obicurationis maxia
mae definire licuit. Initium nempe medium ex compa-
ratione obseruationum contigit 10¹⁷. 11². 41ss ·, obscurae
tio autem maxima 11²². 464 32ss. tempore vero.

 

 

 

 

 

 

Locus Momentumphafi antitaz Dst.obseru Tempus in tii ve—
obseru. temp.·vero obscur. in tempore rum
in fig,4 ab initio
1 10¹².18s.3o‘ 2⁹2²g·56s 7s.15ss [oh 11s. 21ss
2 22. 30 t. 17 10. 15 12. 15 ⁷
3 25. 23 1. 47314. Ο 11. 23
4 36. 39 3. 10124. 55 ῐτ Μ
lm mm1m-d.“3.‘—1T—f
d÷st.ob5er.a† Temp. obscur,
obscur. max maza:⁴ verum
5 11. ς’.. 51 6. 2¹44. 20 111. 47. 11
6 7- 6 6· 51238- 45 45- 51
7 11b.14s.38ss 7. 3032· 55 11. 47. 33
3 26. 7 9. 819. 20 45. 27
obscur. max. 10. 573²}
9 49· 9 10- 4⁶2 2- 55 46. 14
10 57. 5 10. 1410. 15 46, 50
11 0. o. 7 9. 5313. 25 46. 42
12 2. 38} 9. ²⁶.¹6· 35 46. 3

12

