,με ·- THEOREMATA

· Theorema 11.

45. Si filerit azffss(2m-†-1)ot , et 2m-4-1
numerus primus , tum ista expreffio am-t erit diuffibi-
lis pez zm—†- 1.

DemonstratiO.

Cum fit κνῆ-ι- 1 numerus primus, per eum di-
vidi poterit haec formula f² ²⁷⁷¹— 1, seu haec (ff)-.1·
Hinc per theorema praecedens quoque ista formula (ff -4—
(2 m÷1)a)⁷'⁸ —1 erit diuifibilis per 2m÷1.Quaress
fuerit azffss(2m-}-1)oe, ffirmula am —1 per nume·
rum primum 2m-4-1 diuidi poterit. Q. E. D.
Coroll. 1.

Ι 46. Si ergo filerit vel a:(2m—{- 1 )oe—{- 1 vel
''a:(2m-³s->1)0t-{-4‚ vel a:(2m-}- 1 )ot—÷-9; vel a:
(277141 )ot—†-16 vel etc. tum fonnula am-1 semper erit diuz-
fibilis per 2m-}-1,s1 quidem 2m÷1 fuerit numerus primus.

Coroll. ρ.

46. Cum casus, quibus ipie numerus a est diuifi-
' bilis per εφη-Ι- 1 excludantur, manifestum est in formu-
la ffss(2m-}-1)oe numerum f per 2m-†-1 diuifibilem
effe non poffe. Hinc pro f omnes numeri affumi pos-
fimt qui per 2m-}-1 non smt diuifibiles.

Coroll.
47. Numeri ergo pro f gffmnendi fimt(2m-÷-1)
1241· (2m—f-1)k-†—23 (2m-÷-1)k—⁴-3; .......

(2 m-†- 1 )k-⁴- m: in his enim formulis omnes numeri per
2 m-<1- ι non diuifibiles continentur. Hinc sumendis qua

dratis

