468 OBSERVATIOVES ΑΜ QV OT COELESTES

mediam cx omi-uatis eiusdem stellae altitudinibus ‚ poli
elcumonem dctcrranin prout sequens tabula 'monstram
in :luo negotio refrastitmcm ex Tab. Caffizi , declinatio-
-ncm stellae verr» ⁴1d tempus praesens reduetam ex catalogo
tum Hallsfi tau-[J tladjini adhibui.

 

 

Nomen stellae ¹1⁴1. merid.ste1- Eleuatio poli
’ ,ιθ ex ob1.f·.1st.1fi1mta stellae declinatione
ib aberrat. qua ex catalogo
,ii-antis corre
&cim e Halleii Caffini

ὁ Wk 16: 45? 53ss33? 21( 43s ,12'210s 28¹²
Cor. Μ 12. 51. 45 51. 22. 8 11. 21. 49
‘uqSerpentarii 23. 16. 30 51. 22. 47 51. 22. 37
aHerculis ἃ 53. 21. 8 31. 21. 0 51. 20. 43

otOphiuchi 51. 23. 30 51. 22. 56 51. 22. 55

βΟρὴίιῐςὴὶ 43. 20. 45 51. 21. 43 51. 21. 40

Q121d.A.1uilzte 46. <1- 15 51. 22. 29 51. 22. 41
Ele-antio poli maala 51. 22. 7 51. 21. 59

51. 22. 7

ex alt. solstit. 5¹1. 22. 24

vnde Eleuatlo poli Lipsiae statui potest 51· 22. 10
Ucho de Brahe (in Progymn. P. I. p630. edit. Vranib.
et Prag.) olim iam rimatus est eleuationem poli Lipsiae
ex obieruationibusr maximae et minimae altitudinis solis
meridianae ab Homelio mathematico Lipsienfi , habitis.
Maxima ponitur 62⁰, 11‘. minima 15⁰. 15). ex qui.
bns Tvcho suis adhibitis correctionibus eleuationum es-
se insen 51⁰. 19². Ricciolus (in Georg. reform. p. 301)
istamm

