1 80 - metz-mmo IN ιΕσΕΜ,

permanebat constans.- Vt remedium aliquod afferrem fiz-
quenti modo institui experimenta sequentia.

Experim. Vll.

ξ. 11. Phialam vitream curn ventre sphaerico et
collo angusto suspendi ex filo tenui, vt tantum ab ae‘re
temperiei 68 graduum contingeretur , aquamque ebullien-
tem infudi. 'Aqua cum phiala , hinc tota maffa frigori
expofita erat g} librae. Thermometro immiffo obseruaui
decrescere calorem a gr: 177}

. obseru. calc.

1) per 5 min prim. ad gr. 171

2) -’ 10 ----- 164¹3 - 165. 15
3)- ις - - - - - 158¹3 - 159· 63
4) - 20 - - — ’ - - 153-4-- 154- 43
, 5) - 25 - - - - - 148 · 149- 52
λ 6) - 30 ----- 143-i-- 144· 89
7) - 35 - · - - - 139 - 140- 53

8) - :40 A - - - - 135 - 136. 41
9) - 45 - - - - - 131 - 132. 52
10) .. 50 - - - - - 127} - 128. 86
11) - 55 ----- 124 -- 125. 40
12) - 60 ----- 120} - 122. 14
13)- 65 ----- 118 -μ 119. 4-
14) - 70 - - - - - Πςξ - 116. 16
15) - 75 ----- 113 - 113· 43
16) - 80 - .. - - .. 111 - 110. 82
17) - 85 - - - - - ιοὸξ - 108. 41
18) - 90 ----- 1064-- 106. 13
,19)· 9⁵ - - - ,- - 104 · 103-96

20)

