PER MEDW M ELAchM ⁸9

sequentes adipiscemur aequationes ε .

-4oe ppzot¹ -αα 2¹ :2(1-2pp)oe

-4-αῐ ppzzotu -2021 -Ι-οι αῙῙ :2(1-2pp)a¹ -α
-4a¹¹ ppza1fl-2an-4-ot' αΠῙ :2(1-2pp)ot¹¹ -αῑ
-4a111ppzaw -2otm†a¹1 αΝ :2(1-2pp)oe.¹¹¹ —oe¹¹,

2-4oe⁰⁸·²)pp·:ot⁰*·¹)-20t⁰*'²'-{-0t⁰*‘³³ 1⁰⁹¹) Ξ 2 (1 -2pp)ot0··²)—oe⁰*·³)
ς. 36. Ponamus nunc effe p z fin. Φ , erit
1-2pp: cos.2(1) ‚ hincque fiet
αῙ :meon αφ
αΠ :4oecos.2<1>cos. αφ -α z a(1-}-cos. 4Φ)
an¹:oe(2cos.2<1)-}-4cos.2<Dcos.4(1>-2cos.2<1)):oe(2cos2<1>

etc. -÷—2cos.6(1))
quo autem lex harum formularum clarius perspiciatur, pog
namus α z 21 fin. αφ eritque
α z ἓί fin. αφ
αῙ z 521 sm. 40)
αῙῙ z QK sm. 6Φ
am Ξ.- Q sm. 8Φ

θέλ-ι), 91 sm. mn z 0.

’-

Quia ergo sm. 2 λ (Ι) z 0 , sumto ς pro angulo redto
angulum 2 λ Φ esse oportet aequalem termino cuipiam

huius seriei ο, 23, 43, ὅς, ὃς, etc. Generaliter
ergo erit 2 λ φ z 2 m ξ denotante m numerum quem·

cunque integrum3 vnde fit <Dr-‘⁷333 et pT-sm'sffe.

Tom. Ι. M ξ· 37·,

