DE MOTV NODORV M LV ΝΑΕ μς

dat: -fin. αἶς-Φιά-ἳ-ἧ ¹.fin 2( r sp)-÷ ¹.s1n 2(q-r): hincque erit

dltangezssff‘j'g—(sm.2(q-<1>)÷fin.2(r-(1))-sm.2(q-r))
Cuius formulae integrale fi suerit- ..- R erit Itang 0:
C—1—-R et tang O: CeR‚ et quia R erit quantitas val
de parua , erit proxime tang. Θ Ξ C ( 1 -ff- R)

§. 33. Si ponamus vt supra λ; 1 pro ratione medii
motus lunae ad medium motum solis , atque statuamus
dr z d ω et d q :- λιίω neglectis aberrationibus exiguis
nb his valoribus , erit

d. Itang. Θ :z ἥξω (sm. 2(q*sp)÷fin. 2(r-sp)-sm. 2(q-r))
cuius integrale, fi sp tanquam constans consideretur erit
Itang.0:lC-{—³ 5⁰⁰(—-— Μ’· ——‘²‘³''—‘³³'-}-cos.2(-sp)— —⁰s² 4242))
Variabilitas autem ipsius λΦ hic parum mutat, quia angu
lius θ ipse est satis paruuS, interim tamen fi eius ratio-

nem habere velimus, differentiemus expressionem inuen-
tam posito Φ tantum variabili, eritque

τάἾ-Φμ-ἾΜ-Ἔὲ-μῇη 2(r -sp.) Cum autem fit

‹1sp:³‘¹ λ-ωι( -†-cos.2(q-r)÷cos.2<q- -sp)-{-eos. 2(r-(D))
abibit illud differentiale in hanc formazm

 

³534&AE sin- 2r)<-<1>-⁴—JQ‘J—->T “Q—t-s'Q 3-2-4-JQ‘2q*0>7
..in-1202— -ι-Φ) ÷s (q-Q) το( arss—-QAA-sszffss
² -ὶ-,Γ 2(q-÷-r ζωνίμΓ-ψῌ-ζ (-Φ)“)

Cuins integrale, quod a superiore valore ipsius Itang θ

subtrahi debet est

ἷλλ( Γ (ᾷ-ΦῚ-ὶ-ΦΓ (ἕῐΦζΙ-σαζιι ²(r 4104} cos-2 “rx—m) [All βψ Γλλ, ))

neglectis reliquis terminis vtpote vehementer exiguis.
Tem-1. ’ H h h Hine

